<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .header-img {
            position: absolute;
            top: 80px;
            margin-left:0px;
            transform: translateY(-90%);
        }
    </style>
    <link rel="stylesheet" href="portstyles.css">
    <link rel="stylesheet" href="headerstyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+HR+Lijeva:wght@100..400&family=Sarina&display=swap" rel="stylesheet">
</head>
<body>
    <header style="margin-bottom:-10px;">
    <nav>
        <ul>
            <li style="margin-right: 60px; margin-bottom: 0px;font-weight:500;font-style:bold; font-size:30px;"><a href="Index.html">HOME</a></li>
            <li style="border-right-width: 6px; border-right-width: 60px; padding-right: 60px;font-weight:500;font-style:bold;font-size:30px;"><a href="portfolio.html">PORTFOLIO</a></li>
            <li style="margin-right: 60px; margin-bottom: 0px;font-weight:500;font-style:bold;font-size:30px;"><a href="seo.html">SEO</a></li>
            <li style="margin-right: 60px; margin-bottom: 0px;font-weight:500;font-style:bold;font-size:30px;"><a href="services.html">SERVICES</a></li>
        </ul>
    </nav>
    <img src="Images/abstract.png" alt="Abstract" class="header-img">
</header>
    <img src="Images/Untitled_Artwork.JPG" alt="Abstract mind" class="mind">
    <img src="Images/IMG_0334.JPG" alt="artwork 1" class="art1">
    <img src="Images/IMG_0335.JPG" alt="artwork 2" class="art2">
<h1 class="outset">Graphic Design</h1>
<p>These graphic designs were all done using procreate, and an Ipad.
    However, I am proficient in Adobe photoshop and Illustrator as well. 

    Under the "Services" tab, you can book and specify commissions. I will contact you with further details! 
</p>
<footer>
    <p class="foot"> 2024 My Web Page. All Rights Reserved.</p>
    <nav>
        <ul>
            <li style="font-weight:500;font-style:bold;font-size: 16px;"><a href="Index.html">CUSTOMER CARE</a></li>
            <li style="font-weight:500;font-style:bold;font-size: 16px;"><a href="ContactForm.html">CONNECT</a></li>
		</ul>
    </nav>
</footer>
</body>
</html>